# CovidMobile

./: CovidMobile.sln
CovidMobile/CovidMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CovidMobile.csproj
CovidMobile/CovidMobile.Android/: CovidMobile.Android.csproj  MainActivity.cs
CovidMobile/CovidMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CovidMobile/CovidMobile.Android/Resources/: Resource.designer.cs
CovidMobile/CovidMobile/Models/: AppointmentPOST.cs  Appointments.cs  ComponentTypes.cs  Doctor.cs  Patients.cs  Questionnare.cs  ReviewPOST.cs  Reviews.cs  TimeTables.cs  VaccinationPoints.cs
CovidMobile/CovidMobile/Services/: AppData.cs
CovidMobile/CovidMobile/UserControls/: LogoNameControl.xaml  LogoNameControl.xaml.cs
CovidMobile/CovidMobile/ViewModels/: BaseViewModel.cs  SettingsViewModel.cs
CovidMobile/CovidMobile/Views/: AppointmentPermissionPage.xaml  AppointmentPermissionPage.xaml.cs  ComponentPage.xaml  ComponentPage.xaml.cs  LoginCheckPage.xaml  LoginCheckPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotReceivedComponentPage.xaml  NotReceivedComponentPage.xaml.cs  QuestionnarePage.xaml  QuestionnarePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TimeTablePage.xaml  TimeTablePage.xaml.cs  VacPointsAddReviewPage.xaml  VacPointsAddReviewPage.xaml.cs  VacPointsInfoPage.xaml  VacPointsInfoPage.xaml.cs  VacPointsListPage.xaml  VacPointsListPage.xaml.cs  VacPointsReviewsPage.xaml  VacPointsReviewsPage.xaml.cs
